('C:\\Users\\ebara\\Sistema_ventas',
 None,
 [],
 'DATA',
 [('Connection to SQLite DB successful',
   'C:\\Users\\ebara\\Sistema_ventas\\Connection to SQLite DB successful',
   'DATA'),
  ('LICENSE', 'C:\\Users\\ebara\\Sistema_ventas\\LICENSE', 'DATA'),
  ('main.kv', 'C:\\Users\\ebara\\Sistema_ventas\\main.kv', 'DATA'),
  ('main.py', 'C:\\Users\\ebara\\Sistema_ventas\\main.py', 'DATA'),
  ('README.md', 'C:\\Users\\ebara\\Sistema_ventas\\README.md', 'DATA'),
  ('sqlqueries.py', 'C:\\Users\\ebara\\Sistema_ventas\\sqlqueries.py', 'DATA'),
  ('__pycache__\\sqlqueries.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\__pycache__\\sqlqueries.cpython-311.pyc',
   'DATA'),
  ('ventas\\ventas.kv',
   'C:\\Users\\ebara\\Sistema_ventas\\ventas\\ventas.kv',
   'DATA'),
  ('ventas\\ventas.py',
   'C:\\Users\\ebara\\Sistema_ventas\\ventas\\ventas.py',
   'DATA'),
  ('ventas\\__pycache__\\ventas.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\ventas\\__pycache__\\ventas.cpython-311.pyc',
   'DATA'),
  ('ventas\\db_ventas\\inventario.sqlite',
   'C:\\Users\\ebara\\Sistema_ventas\\ventas\\db_ventas\\inventario.sqlite',
   'DATA'),
  ('signin\\signin.kv',
   'C:\\Users\\ebara\\Sistema_ventas\\signin\\signin.kv',
   'DATA'),
  ('signin\\signin.py',
   'C:\\Users\\ebara\\Sistema_ventas\\signin\\signin.py',
   'DATA'),
  ('signin\\__pycache__\\signin.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\signin\\__pycache__\\signin.cpython-311.pyc',
   'DATA'),
  ('signin\\__pycache__\\sqlqueries.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\signin\\__pycache__\\sqlqueries.cpython-311.pyc',
   'DATA'),
  ('prueba\\inventario.db',
   'C:\\Users\\ebara\\Sistema_ventas\\prueba\\inventario.db',
   'DATA'),
  ('prueba\\inventario.sqbpro',
   'C:\\Users\\ebara\\Sistema_ventas\\prueba\\inventario.sqbpro',
   'DATA'),
  ('prueba\\main.kv',
   'C:\\Users\\ebara\\Sistema_ventas\\prueba\\main.kv',
   'DATA'),
  ('prueba\\main.py',
   'C:\\Users\\ebara\\Sistema_ventas\\prueba\\main.py',
   'DATA'),
  ('pdv_app\\pdv_bleach.spec',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\pdv_bleach.spec',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\base_library.zip',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\base_library.zip',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\glew32.dll',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\glew32.dll',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\libcrypto-1_1.dll',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\libcrypto-1_1.dll',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\libffi-8.dll',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\libffi-8.dll',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\libssl-1_1.dll',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\libssl-1_1.dll',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\pdv_bleach.exe',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\pdv_bleach.exe',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\pyexpat.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\pyexpat.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\python311.dll',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\python311.dll',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\SDL2.dll',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\SDL2.dll',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\SDL2_image.dll',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\SDL2_image.dll',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\SDL2_mixer.dll',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\SDL2_mixer.dll',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\SDL2_ttf.dll',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\SDL2_ttf.dll',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\select.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\select.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\sqlite3.dll',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\sqlite3.dll',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\unicodedata.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\unicodedata.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\VCRUNTIME140.dll',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\VCRUNTIME140.dll',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\VCRUNTIME140_1.dll',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\VCRUNTIME140_1.dll',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\_asyncio.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\_asyncio.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\_bz2.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\_bz2.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\_ctypes.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\_ctypes.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\_decimal.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\_decimal.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\_elementtree.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\_elementtree.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\_hashlib.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\_hashlib.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\_lzma.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\_lzma.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\_multiprocessing.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\_multiprocessing.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\_overlapped.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\_overlapped.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\_queue.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\_queue.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\_socket.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\_socket.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\_sqlite3.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\_sqlite3.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\_ssl.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\_ssl.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\win32\\win32api.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\win32\\win32api.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\win32\\win32file.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\win32\\win32file.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\win32\\win32gui.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\win32\\win32gui.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\pywin32_system32\\pywintypes311.dll',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\PIL\\_imaging.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\PIL\\_webp.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\console.py',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\console.py',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\screen.py',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\console.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\console.cpython-311.pyc',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\cursor.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\cursor.cpython-311.pyc',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\inspector.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\inspector.cpython-311.pyc',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\joycursor.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\joycursor.cpython-311.pyc',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\keybinding.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\keybinding.cpython-311.pyc',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\monitor.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\monitor.cpython-311.pyc',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\recorder.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\recorder.cpython-311.pyc',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\screen.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\screen.cpython-311.pyc',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\showborder.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\showborder.cpython-311.pyc',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\touchring.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\touchring.cpython-311.pyc',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-311.pyc',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-311.pyc',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\modules\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\style.kv',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\style.kv',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\properties.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\properties.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\weakproxy.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\weakproxy.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\_clock.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\_clock.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\_event.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\_event.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\_metrics.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\_metrics.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\lib\\gstplayer\\_gstplayer.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\lib\\gstplayer\\_gstplayer.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\boxshadow.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\boxshadow.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\buffer.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\buffer.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\cgl.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\cgl.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\compiler.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\compiler.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\context.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\context.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\context_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\context_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\fbo.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\fbo.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\gl_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\gl_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\instructions.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\opengl.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\opengl.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\opengl_utils.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\opengl_utils.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\scissor_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\scissor_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\shader.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\shader.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\stencil_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\stencil_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\svg.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\svg.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\tesselator.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\tesselator.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\texture.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\texture.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\transformation.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\transformation.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\vbo.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\vbo.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\vertex.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\vertex.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\vertex_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\vertex_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\cgl_backend\\cgl_debug.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\cgl_backend\\cgl_debug.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\cgl_backend\\cgl_gl.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\cgl_backend\\cgl_gl.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\cgl_backend\\cgl_glew.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\cgl_backend\\cgl_glew.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\cgl_backend\\cgl_mock.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\cgl_backend\\cgl_mock.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\core\\window\\window_info.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\core\\window\\window_info.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\core\\window\\_window_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\core\\window\\_window_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\core\\text\\text_layout.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\core\\text\\text_layout.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\core\\text\\_text_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\core\\text\\_text_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\core\\image\\_img_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\core\\image\\_img_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\core\\clipboard\\_clipboard_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\core\\clipboard\\_clipboard_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\kivy\\core\\audio\\audio_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\kivy\\core\\audio\\audio_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\certifi\\cacert.pem',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\certifi\\cacert.pem',
   'DATA'),
  ('pdv_app\\dist\\pdv_bleach\\certifi\\py.typed',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\dist\\pdv_bleach\\certifi\\py.typed',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\Analysis-00.toc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\Analysis-00.toc',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\base_library.zip',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\base_library.zip',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\COLLECT-00.toc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\COLLECT-00.toc',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\EXE-00.toc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\EXE-00.toc',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\graph-pdv_bleach.dot',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\graph-pdv_bleach.dot',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\pdv_bleach.exe',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\pdv_bleach.exe',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\pdv_bleach.exe.manifest',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\pdv_bleach.exe.manifest',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\pdv_bleach.pkg',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\pdv_bleach.pkg',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\PKG-00.toc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\PKG-00.toc',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\PYZ-00.pyz',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\PYZ-00.pyz',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\PYZ-00.toc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\PYZ-00.toc',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\warn-pdv_bleach.txt',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\warn-pdv_bleach.txt',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\xref-pdv_bleach.html',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\xref-pdv_bleach.html',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('pdv_app\\build\\pdv_bleach\\localpycs\\struct.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\pdv_app\\build\\pdv_bleach\\localpycs\\struct.pyc',
   'DATA'),
  ('admin\\admin.kv',
   'C:\\Users\\ebara\\Sistema_ventas\\admin\\admin.kv',
   'DATA'),
  ('admin\\admin.py',
   'C:\\Users\\ebara\\Sistema_ventas\\admin\\admin.py',
   'DATA'),
  ('admin\\copia', 'C:\\Users\\ebara\\Sistema_ventas\\admin\\copia', 'DATA'),
  ('admin\\__pycache__\\admin.cpython-311.pyc',
   'C:\\Users\\ebara\\Sistema_ventas\\admin\\__pycache__\\admin.cpython-311.pyc',
   'DATA'),
  ('admin\\ventas_cvs\\01-01-00-31-12-99.csv',
   'C:\\Users\\ebara\\Sistema_ventas\\admin\\ventas_cvs\\01-01-00-31-12-99.csv',
   'DATA'),
  ('.vscode\\settings.json',
   'C:\\Users\\ebara\\Sistema_ventas\\.vscode\\settings.json',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config', 'C:\\Users\\ebara\\Sistema_ventas\\.git\\config', 'DATA'),
  ('.git\\description',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD', 'C:\\Users\\ebara\\Sistema_ventas\\.git\\HEAD', 'DATA'),
  ('.git\\index', 'C:\\Users\\ebara\\Sistema_ventas\\.git\\index', 'DATA'),
  ('.git\\ORIG_HEAD',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\main',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\primeras-reformas-al-esqueleto',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\refs\\remotes\\origin\\primeras-reformas-al-esqueleto',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\reformas1',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\refs\\remotes\\origin\\reformas1',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\reformas2',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\refs\\remotes\\origin\\reformas2',
   'DATA'),
  ('.git\\refs\\heads\\main',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\refs\\heads\\main',
   'DATA'),
  ('.git\\refs\\heads\\primeras-reformas-al-esqueleto',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\refs\\heads\\primeras-reformas-al-esqueleto',
   'DATA'),
  ('.git\\refs\\heads\\reformas1',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\refs\\heads\\reformas1',
   'DATA'),
  ('.git\\refs\\heads\\reformas2',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\refs\\heads\\reformas2',
   'DATA'),
  ('.git\\objects\\fa\\7e292b91b1894ea6da2044953197603bd0822d',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\fa\\7e292b91b1894ea6da2044953197603bd0822d',
   'DATA'),
  ('.git\\objects\\f9\\8327fd7cd3ebfb5fd2d9a6d246ac1f5838cc16',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\f9\\8327fd7cd3ebfb5fd2d9a6d246ac1f5838cc16',
   'DATA'),
  ('.git\\objects\\f8\\7d890b639bc3676462a59708cbbfee8c11444e',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\f8\\7d890b639bc3676462a59708cbbfee8c11444e',
   'DATA'),
  ('.git\\objects\\f7\\5ccda369b32c9199b0d352fc1774b592f3fd10',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\f7\\5ccda369b32c9199b0d352fc1774b592f3fd10',
   'DATA'),
  ('.git\\objects\\f7\\c322e4dabfa4cd6d5ecb973bf5bfbc3aa1a0c6',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\f7\\c322e4dabfa4cd6d5ecb973bf5bfbc3aa1a0c6',
   'DATA'),
  ('.git\\objects\\f5\\568cd5ea8a82607e38c88b642d6a3cf1bf5c56',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\f5\\568cd5ea8a82607e38c88b642d6a3cf1bf5c56',
   'DATA'),
  ('.git\\objects\\f4\\44b3c194b0dfa1877d02f03dc2a79c957e7130',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\f4\\44b3c194b0dfa1877d02f03dc2a79c957e7130',
   'DATA'),
  ('.git\\objects\\f4\\61aa5db590a86e68627140c285e397d8b82e30',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\f4\\61aa5db590a86e68627140c285e397d8b82e30',
   'DATA'),
  ('.git\\objects\\f3\\defac04bb34f583e08a507667a6e7a05435d16',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\f3\\defac04bb34f583e08a507667a6e7a05435d16',
   'DATA'),
  ('.git\\objects\\f2\\31f63d1f7afbea185d6b6be275df1a340f8bb1',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\f2\\31f63d1f7afbea185d6b6be275df1a340f8bb1',
   'DATA'),
  ('.git\\objects\\ec\\c4b7a63df0f9df47d802e4dbe055e12cbf5678',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\ec\\c4b7a63df0f9df47d802e4dbe055e12cbf5678',
   'DATA'),
  ('.git\\objects\\eb\\9dd83ef80183403f74d484cdc199ded9ec91ea',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\eb\\9dd83ef80183403f74d484cdc199ded9ec91ea',
   'DATA'),
  ('.git\\objects\\ea\\a6ad369bbca1cbe2f8dafaca7b7e8e3efac519',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\ea\\a6ad369bbca1cbe2f8dafaca7b7e8e3efac519',
   'DATA'),
  ('.git\\objects\\e9\\760e9ebadc325e3d4da474ee60d3d770626610',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\e9\\760e9ebadc325e3d4da474ee60d3d770626610',
   'DATA'),
  ('.git\\objects\\e7\\08520b818a88f92fdc209554cb95caf76e70bc',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\e7\\08520b818a88f92fdc209554cb95caf76e70bc',
   'DATA'),
  ('.git\\objects\\e6\\7edea4c0f28a435eccb1b9251246bd3a2b4e48',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\e6\\7edea4c0f28a435eccb1b9251246bd3a2b4e48',
   'DATA'),
  ('.git\\objects\\e6\\9794cd5966b30e150a48a393d78d203da9a923',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\e6\\9794cd5966b30e150a48a393d78d203da9a923',
   'DATA'),
  ('.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('.git\\objects\\e4\\543a814ccec48c9113a16cbe2f66e264f307ab',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\e4\\543a814ccec48c9113a16cbe2f66e264f307ab',
   'DATA'),
  ('.git\\objects\\e1\\9734d9c99e699e1284e99960b269ea56796eaa',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\e1\\9734d9c99e699e1284e99960b269ea56796eaa',
   'DATA'),
  ('.git\\objects\\e0\\6909ce72c1e5fa56e5d7eab4f1e7ccfafa4ce5',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\e0\\6909ce72c1e5fa56e5d7eab4f1e7ccfafa4ce5',
   'DATA'),
  ('.git\\objects\\e0\\eebf80ab0e435a9533098e2a3552a01db6bb6e',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\e0\\eebf80ab0e435a9533098e2a3552a01db6bb6e',
   'DATA'),
  ('.git\\objects\\de\\1c7573134b600be31a8f973eae034a66ab6f0b',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\de\\1c7573134b600be31a8f973eae034a66ab6f0b',
   'DATA'),
  ('.git\\objects\\dd\\c5b94c39e0e420b22eb7ee077d8adf633e8374',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\dd\\c5b94c39e0e420b22eb7ee077d8adf633e8374',
   'DATA'),
  ('.git\\objects\\dc\\46afd30084c46388e70880af62fbc33c08c457',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\dc\\46afd30084c46388e70880af62fbc33c08c457',
   'DATA'),
  ('.git\\objects\\da\\076f309072267c30f6b8d4e276897dccd9da4c',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\da\\076f309072267c30f6b8d4e276897dccd9da4c',
   'DATA'),
  ('.git\\objects\\d9\\0914fa83127d1f1ddccdedf259efcb557c3d49',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\d9\\0914fa83127d1f1ddccdedf259efcb557c3d49',
   'DATA'),
  ('.git\\objects\\d5\\a1a51a73480a943f505b3ee786e49cd6e53036',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\d5\\a1a51a73480a943f505b3ee786e49cd6e53036',
   'DATA'),
  ('.git\\objects\\d5\\aa8a93694bf9c1bae9e917915a06f6a1288603',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\d5\\aa8a93694bf9c1bae9e917915a06f6a1288603',
   'DATA'),
  ('.git\\objects\\d0\\25e61390a7b1d6615e029d3fa65ff4e0685cc5',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\d0\\25e61390a7b1d6615e029d3fa65ff4e0685cc5',
   'DATA'),
  ('.git\\objects\\d0\\f971f55562843a81f48f47ddf19474921ce119',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\d0\\f971f55562843a81f48f47ddf19474921ce119',
   'DATA'),
  ('.git\\objects\\cf\\a3d906494c1ba3c8120164f837f0d5d4643e89',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\cf\\a3d906494c1ba3c8120164f837f0d5d4643e89',
   'DATA'),
  ('.git\\objects\\ce\\7d42b0716a27f20063d2e2582f882ba5e115bf',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\ce\\7d42b0716a27f20063d2e2582f882ba5e115bf',
   'DATA'),
  ('.git\\objects\\ce\\89851cb509273af8526a7d0a60002ac00854ea',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\ce\\89851cb509273af8526a7d0a60002ac00854ea',
   'DATA'),
  ('.git\\objects\\ce\\e0844b87ecff576d36b8d3a4e5a2fff9d4df69',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\ce\\e0844b87ecff576d36b8d3a4e5a2fff9d4df69',
   'DATA'),
  ('.git\\objects\\cc\\b4d7d228689f157b5a059515834044a3599296',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\cc\\b4d7d228689f157b5a059515834044a3599296',
   'DATA'),
  ('.git\\objects\\ca\\ef26366720f41eecba6ae01deaa07cf3e6d9cb',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\ca\\ef26366720f41eecba6ae01deaa07cf3e6d9cb',
   'DATA'),
  ('.git\\objects\\c9\\565277f140e8c214b51d99f58a44a99d9a6f73',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\c9\\565277f140e8c214b51d99f58a44a99d9a6f73',
   'DATA'),
  ('.git\\objects\\c8\\ac987c9ec33ff5b6a7c02db9e6c286a7a32fa6',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\c8\\ac987c9ec33ff5b6a7c02db9e6c286a7a32fa6',
   'DATA'),
  ('.git\\objects\\c6\\2ca5b5beb2d1108ad53b815222d78108913d27',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\c6\\2ca5b5beb2d1108ad53b815222d78108913d27',
   'DATA'),
  ('.git\\objects\\c4\\34f994394c0594dd3a6652d4e6dfaa13f70e4c',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\c4\\34f994394c0594dd3a6652d4e6dfaa13f70e4c',
   'DATA'),
  ('.git\\objects\\c2\\1cbeccd1d14a526a5a4c940a1f948347b15995',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\c2\\1cbeccd1d14a526a5a4c940a1f948347b15995',
   'DATA'),
  ('.git\\objects\\c2\\4db8570fb2bfa1e98c5f7c96bbcad8a54a6e0a',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\c2\\4db8570fb2bfa1e98c5f7c96bbcad8a54a6e0a',
   'DATA'),
  ('.git\\objects\\c1\\53250d750b800d1d492b50b85c1bb23ab22dcb',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\c1\\53250d750b800d1d492b50b85c1bb23ab22dcb',
   'DATA'),
  ('.git\\objects\\c1\\f96a521fb2d2d4973d590c21ae20b6475ca335',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\c1\\f96a521fb2d2d4973d590c21ae20b6475ca335',
   'DATA'),
  ('.git\\objects\\c0\\60e8e2ba8bd2474e10577ae41c92652260f04c',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\c0\\60e8e2ba8bd2474e10577ae41c92652260f04c',
   'DATA'),
  ('.git\\objects\\be\\399e7e000d6e48a5b871b87841438761811386',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\be\\399e7e000d6e48a5b871b87841438761811386',
   'DATA'),
  ('.git\\objects\\bd\\bfe169ca44e006357cde7243b460649968d67d',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\bd\\bfe169ca44e006357cde7243b460649968d67d',
   'DATA'),
  ('.git\\objects\\b5\\354588a18875db3fa97b1a06e04d7b18676919',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\b5\\354588a18875db3fa97b1a06e04d7b18676919',
   'DATA'),
  ('.git\\objects\\b4\\daf7d3b69da65ca042ebaee61d717ee8077b7c',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\b4\\daf7d3b69da65ca042ebaee61d717ee8077b7c',
   'DATA'),
  ('.git\\objects\\b3\\929c834f1468bcfc0953635410e06ab8c8503c',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\b3\\929c834f1468bcfc0953635410e06ab8c8503c',
   'DATA'),
  ('.git\\objects\\b2\\e5b3e3441f053aa19e4074b79182a77900d2fe',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\b2\\e5b3e3441f053aa19e4074b79182a77900d2fe',
   'DATA'),
  ('.git\\objects\\b1\\a150c385dec6ca0428b1859252ae1d9be2553d',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\b1\\a150c385dec6ca0428b1859252ae1d9be2553d',
   'DATA'),
  ('.git\\objects\\ae\\862a956d17ede6650ca6349f0401447418b4ce',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\ae\\862a956d17ede6650ca6349f0401447418b4ce',
   'DATA'),
  ('.git\\objects\\ad\\3e7ed9a3791b5aac8a37eddbeb4e15110a056f',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\ad\\3e7ed9a3791b5aac8a37eddbeb4e15110a056f',
   'DATA'),
  ('.git\\objects\\ab\\44931d731a8845bcbde918d51851d0c6ff32ed',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\ab\\44931d731a8845bcbde918d51851d0c6ff32ed',
   'DATA'),
  ('.git\\objects\\ab\\88d6b8dd39f5788b7fa0d3e1ed1bccc6f3cfc1',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\ab\\88d6b8dd39f5788b7fa0d3e1ed1bccc6f3cfc1',
   'DATA'),
  ('.git\\objects\\a9\\fe6f4443f9c5c9a3a9c60f8881addd78cfa548',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\a9\\fe6f4443f9c5c9a3a9c60f8881addd78cfa548',
   'DATA'),
  ('.git\\objects\\a6\\e0fe161e849326d53f3602acfdb4961b60db61',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\a6\\e0fe161e849326d53f3602acfdb4961b60db61',
   'DATA'),
  ('.git\\objects\\a5\\428c55339f4524c3b403a8f969b401a9edbbf0',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\a5\\428c55339f4524c3b403a8f969b401a9edbbf0',
   'DATA'),
  ('.git\\objects\\a1\\8364128746ba0920daa163bffd85f270152d47',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\a1\\8364128746ba0920daa163bffd85f270152d47',
   'DATA'),
  ('.git\\objects\\a0\\41573cfa4c1961738943fd59534126aae33a50',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\a0\\41573cfa4c1961738943fd59534126aae33a50',
   'DATA'),
  ('.git\\objects\\9f\\b5a8543c87398ca8e8cdab49b8704c6f288f4f',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\9f\\b5a8543c87398ca8e8cdab49b8704c6f288f4f',
   'DATA'),
  ('.git\\objects\\9e\\e86e71a063b6c5145273dc32c94f8efbf7fcb1',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\9e\\e86e71a063b6c5145273dc32c94f8efbf7fcb1',
   'DATA'),
  ('.git\\objects\\9c\\6941b2c033ad2090cca6283ad83f63c00246c5',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\9c\\6941b2c033ad2090cca6283ad83f63c00246c5',
   'DATA'),
  ('.git\\objects\\9c\\6b8ef04f91df71712d2f03ac0e17316a1a726e',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\9c\\6b8ef04f91df71712d2f03ac0e17316a1a726e',
   'DATA'),
  ('.git\\objects\\9b\\bacae0c4ada5a08f7e1036e2e2016fbae43a51',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\9b\\bacae0c4ada5a08f7e1036e2e2016fbae43a51',
   'DATA'),
  ('.git\\objects\\9a\\bc246ab24d966ae4af71b1016c36450cd3de06',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\9a\\bc246ab24d966ae4af71b1016c36450cd3de06',
   'DATA'),
  ('.git\\objects\\99\\169d08c742b91f0cc84b9d0d15c0359dc8d27c',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\99\\169d08c742b91f0cc84b9d0d15c0359dc8d27c',
   'DATA'),
  ('.git\\objects\\99\\32d3178c5fbe010af752e923963493188879c2',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\99\\32d3178c5fbe010af752e923963493188879c2',
   'DATA'),
  ('.git\\objects\\97\\8cf1b6f42e204e1dc9aeaf69afa87d36cda449',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\97\\8cf1b6f42e204e1dc9aeaf69afa87d36cda449',
   'DATA'),
  ('.git\\objects\\96\\ed07205bbbf5f64b23ffbd4dfce7d8a647823a',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\96\\ed07205bbbf5f64b23ffbd4dfce7d8a647823a',
   'DATA'),
  ('.git\\objects\\95\\384043ef901312c955e5e9826bdf73755d69cd',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\95\\384043ef901312c955e5e9826bdf73755d69cd',
   'DATA'),
  ('.git\\objects\\95\\42d8f619a77dcdbef3b2c921e05b8f8dbc4b9c',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\95\\42d8f619a77dcdbef3b2c921e05b8f8dbc4b9c',
   'DATA'),
  ('.git\\objects\\95\\d58fc6a446e3a02bd0b9d49ec3c9e00a36e773',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\95\\d58fc6a446e3a02bd0b9d49ec3c9e00a36e773',
   'DATA'),
  ('.git\\objects\\94\\58fb8f6ebd1c82a8e1ea9cf3d695ca10c8414c',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\94\\58fb8f6ebd1c82a8e1ea9cf3d695ca10c8414c',
   'DATA'),
  ('.git\\objects\\91\\09c711a6dcf16125ad5e7d1b2f885b4cc60785',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\91\\09c711a6dcf16125ad5e7d1b2f885b4cc60785',
   'DATA'),
  ('.git\\objects\\91\\3af476f6e644f344004e2d0b54ab086ac435b3',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\91\\3af476f6e644f344004e2d0b54ab086ac435b3',
   'DATA'),
  ('.git\\objects\\91\\f8cc5c73db4eb63af7d2948cea45dfdbaa36c9',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\91\\f8cc5c73db4eb63af7d2948cea45dfdbaa36c9',
   'DATA'),
  ('.git\\objects\\8f\\cb5ee33421aa1729dcf575eb15d4cf70021619',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\8f\\cb5ee33421aa1729dcf575eb15d4cf70021619',
   'DATA'),
  ('.git\\objects\\8d\\10a777c0597bd02111a5916c17d3b936ca4345',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\8d\\10a777c0597bd02111a5916c17d3b936ca4345',
   'DATA'),
  ('.git\\objects\\8b\\137891791fe96927ad78e64b0aad7bded08bdc',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\8b\\137891791fe96927ad78e64b0aad7bded08bdc',
   'DATA'),
  ('.git\\objects\\87\\1fa51edeab2681343b2aa0d33cfac26dd9b47a',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\87\\1fa51edeab2681343b2aa0d33cfac26dd9b47a',
   'DATA'),
  ('.git\\objects\\87\\5812d9ec7a11b232398f5a4f2024258878496e',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\87\\5812d9ec7a11b232398f5a4f2024258878496e',
   'DATA'),
  ('.git\\objects\\86\\64ddb71a55912e6f3f3cac03d19bb62c992298',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\86\\64ddb71a55912e6f3f3cac03d19bb62c992298',
   'DATA'),
  ('.git\\objects\\81\\56a7419b30bf7779b294d4e2d711fb875164be',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\81\\56a7419b30bf7779b294d4e2d711fb875164be',
   'DATA'),
  ('.git\\objects\\7f\\a4ad5a99cb283c5d98732b585939547898a430',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\7f\\a4ad5a99cb283c5d98732b585939547898a430',
   'DATA'),
  ('.git\\objects\\7c\\9eb7f2f5a4d16af14c7ccaa650d629b8ad8512',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\7c\\9eb7f2f5a4d16af14c7ccaa650d629b8ad8512',
   'DATA'),
  ('.git\\objects\\7b\\0d1fae3ad92f4bbcd785d63e29d2c1e9fb2dea',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\7b\\0d1fae3ad92f4bbcd785d63e29d2c1e9fb2dea',
   'DATA'),
  ('.git\\objects\\78\\c3ed4eec4671d88dcb9ef9ae89c66dcddc1d22',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\78\\c3ed4eec4671d88dcb9ef9ae89c66dcddc1d22',
   'DATA'),
  ('.git\\objects\\76\\ecb358c7599d5603f3d621b423cb326ebdd3cd',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\76\\ecb358c7599d5603f3d621b423cb326ebdd3cd',
   'DATA'),
  ('.git\\objects\\75\\0831899ad964513e48574832439cf001ee038a',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\75\\0831899ad964513e48574832439cf001ee038a',
   'DATA'),
  ('.git\\objects\\75\\b635dddff468ff895e715d7f25c38fa1965c9b',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\75\\b635dddff468ff895e715d7f25c38fa1965c9b',
   'DATA'),
  ('.git\\objects\\74\\7cfe49d90990c75930a094d9a9c02aa29eb666',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\74\\7cfe49d90990c75930a094d9a9c02aa29eb666',
   'DATA'),
  ('.git\\objects\\74\\f4d41b392cb2266db848a830aee09419edc54e',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\74\\f4d41b392cb2266db848a830aee09419edc54e',
   'DATA'),
  ('.git\\objects\\73\\67fabac9158f80814e2cbe51fe85e2e5070221',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\73\\67fabac9158f80814e2cbe51fe85e2e5070221',
   'DATA'),
  ('.git\\objects\\73\\f17eb1a9a7b04da3a7cd382be8b8a27230537d',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\73\\f17eb1a9a7b04da3a7cd382be8b8a27230537d',
   'DATA'),
  ('.git\\objects\\71\\740a0383be2f8a71cf9b9e0ae9b4c0d989163d',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\71\\740a0383be2f8a71cf9b9e0ae9b4c0d989163d',
   'DATA'),
  ('.git\\objects\\6f\\a0742cb673b42f909810cb009caf965c45a1c9',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\6f\\a0742cb673b42f909810cb009caf965c45a1c9',
   'DATA'),
  ('.git\\objects\\6e\\52993ee2777563a4b8250804de77ab1b69917f',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\6e\\52993ee2777563a4b8250804de77ab1b69917f',
   'DATA'),
  ('.git\\objects\\6e\\cfa9af91ea443da27da7fe9ae43d9580dbb13f',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\6e\\cfa9af91ea443da27da7fe9ae43d9580dbb13f',
   'DATA'),
  ('.git\\objects\\6c\\9036d6c4ef41dc76c5a59493ca5b38d297b0bf',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\6c\\9036d6c4ef41dc76c5a59493ca5b38d297b0bf',
   'DATA'),
  ('.git\\objects\\6c\\e4f62c9a27f6042f655b3eac7e1a6bbddd0a82',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\6c\\e4f62c9a27f6042f655b3eac7e1a6bbddd0a82',
   'DATA'),
  ('.git\\objects\\6b\\2764318f7c5f5bd810ef4c45a7fd9c41da1ef8',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\6b\\2764318f7c5f5bd810ef4c45a7fd9c41da1ef8',
   'DATA'),
  ('.git\\objects\\68\\576d672566bbd8a6bd010ab01b726a33eab9ff',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\68\\576d672566bbd8a6bd010ab01b726a33eab9ff',
   'DATA'),
  ('.git\\objects\\65\\536bab754f0661467cc0f615ac52e5de0748f8',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\65\\536bab754f0661467cc0f615ac52e5de0748f8',
   'DATA'),
  ('.git\\objects\\62\\440053502536af2757db061862b6c30b96d09b',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\62\\440053502536af2757db061862b6c30b96d09b',
   'DATA'),
  ('.git\\objects\\61\\ad7b9abc397a9b4f3a5fd637a9bb612c48eb8f',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\61\\ad7b9abc397a9b4f3a5fd637a9bb612c48eb8f',
   'DATA'),
  ('.git\\objects\\5d\\8f05e1d544dcb989bd179499f70600c152a119',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\5d\\8f05e1d544dcb989bd179499f70600c152a119',
   'DATA'),
  ('.git\\objects\\5d\\e2c41de5ef0aa2d767572b9df4c26c0c3d9474',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\5d\\e2c41de5ef0aa2d767572b9df4c26c0c3d9474',
   'DATA'),
  ('.git\\objects\\5c\\4994dae1452571fdc1043d514cd31c9098d4cf',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\5c\\4994dae1452571fdc1043d514cd31c9098d4cf',
   'DATA'),
  ('.git\\objects\\5a\\95aef0f9ec9f9c90897358a23827848495f6ea',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\5a\\95aef0f9ec9f9c90897358a23827848495f6ea',
   'DATA'),
  ('.git\\objects\\5a\\fdc95d3fd7af1fca6e3a142abf0272c1458cfd',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\5a\\fdc95d3fd7af1fca6e3a142abf0272c1458cfd',
   'DATA'),
  ('.git\\objects\\54\\c362f34edcba7128f9b5e0bb1e66083acc5e33',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\54\\c362f34edcba7128f9b5e0bb1e66083acc5e33',
   'DATA'),
  ('.git\\objects\\52\\b5bf1a04fabfc122efade2b19067af4c0a8aa1',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\52\\b5bf1a04fabfc122efade2b19067af4c0a8aa1',
   'DATA'),
  ('.git\\objects\\4e\\2a968165a16046b5ce82ad8bbddef9f72e6fcb',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\4e\\2a968165a16046b5ce82ad8bbddef9f72e6fcb',
   'DATA'),
  ('.git\\objects\\4e\\49c1a584918989df4d2c7e0c498017e811bec9',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\4e\\49c1a584918989df4d2c7e0c498017e811bec9',
   'DATA'),
  ('.git\\objects\\4e\\9e537cb42bd536f9e240403f9028ae8b5d1d3c',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\4e\\9e537cb42bd536f9e240403f9028ae8b5d1d3c',
   'DATA'),
  ('.git\\objects\\4c\\68f70f1c1bf87c4d08692c0d5242481248a434',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\4c\\68f70f1c1bf87c4d08692c0d5242481248a434',
   'DATA'),
  ('.git\\objects\\4c\\f4d2fa0d562c09d827985efae3e3296242ce11',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\4c\\f4d2fa0d562c09d827985efae3e3296242ce11',
   'DATA'),
  ('.git\\objects\\4b\\5cb780d9d91c818a0a64ac4407c2f01c4367b0',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\4b\\5cb780d9d91c818a0a64ac4407c2f01c4367b0',
   'DATA'),
  ('.git\\objects\\4a\\a1aad26df2cda2fdc0583299dbf3a79f06b5fa',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\4a\\a1aad26df2cda2fdc0583299dbf3a79f06b5fa',
   'DATA'),
  ('.git\\objects\\4a\\dadfd4c2417fad7971a88a6ba386b758171db7',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\4a\\dadfd4c2417fad7971a88a6ba386b758171db7',
   'DATA'),
  ('.git\\objects\\49\\6c7f290f08a35e6f02203ec586ab06473cbfaa',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\49\\6c7f290f08a35e6f02203ec586ab06473cbfaa',
   'DATA'),
  ('.git\\objects\\49\\bc076f910487c3f6c6adb4f53444713a1de043',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\49\\bc076f910487c3f6c6adb4f53444713a1de043',
   'DATA'),
  ('.git\\objects\\49\\de9c30ee33df2b3bf8f7a19ea30247100e5cfa',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\49\\de9c30ee33df2b3bf8f7a19ea30247100e5cfa',
   'DATA'),
  ('.git\\objects\\48\\37032e41aef1a1545f3d1c2e792c21a0144c20',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\48\\37032e41aef1a1545f3d1c2e792c21a0144c20',
   'DATA'),
  ('.git\\objects\\46\\98402d3703f0c8c84cf2156357c0cc41966602',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\46\\98402d3703f0c8c84cf2156357c0cc41966602',
   'DATA'),
  ('.git\\objects\\46\\d6cbeb8345d9aacefaa190b4d1002a4c3d36b1',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\46\\d6cbeb8345d9aacefaa190b4d1002a4c3d36b1',
   'DATA'),
  ('.git\\objects\\45\\99844e33f17d148e561e6b0280eee4f53551e3',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\45\\99844e33f17d148e561e6b0280eee4f53551e3',
   'DATA'),
  ('.git\\objects\\44\\5041c11aae9bc4946c71caecc5aa023ecc6796',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\44\\5041c11aae9bc4946c71caecc5aa023ecc6796',
   'DATA'),
  ('.git\\objects\\43\\32fbdd1a41c0ea79870750710a0d939d0af2b3',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\43\\32fbdd1a41c0ea79870750710a0d939d0af2b3',
   'DATA'),
  ('.git\\objects\\41\\4fe495ab71f2bf6e420503f7897dd651f47bb8',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\41\\4fe495ab71f2bf6e420503f7897dd651f47bb8',
   'DATA'),
  ('.git\\objects\\41\\9706727d6c4f40f3c5fef193c0cf6cd728f3d5',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\41\\9706727d6c4f40f3c5fef193c0cf6cd728f3d5',
   'DATA'),
  ('.git\\objects\\3e\\a8ee72b424adcd3eaac9e6348ff513e48e9e5e',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\3e\\a8ee72b424adcd3eaac9e6348ff513e48e9e5e',
   'DATA'),
  ('.git\\objects\\3d\\47403385b1f91dc8a25106a9428adc29899568',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\3d\\47403385b1f91dc8a25106a9428adc29899568',
   'DATA'),
  ('.git\\objects\\3c\\4928b8484a879cad8206f969e17bbeaa393854',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\3c\\4928b8484a879cad8206f969e17bbeaa393854',
   'DATA'),
  ('.git\\objects\\3b\\03fd0d62ea0a1b59c0c1063cc427d1966b42cc',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\3b\\03fd0d62ea0a1b59c0c1063cc427d1966b42cc',
   'DATA'),
  ('.git\\objects\\3b\\ddacc97c697f2ce1fc7df6883de92b145c7d43',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\3b\\ddacc97c697f2ce1fc7df6883de92b145c7d43',
   'DATA'),
  ('.git\\objects\\39\\f2a12729e722cc3556aa7f2525661a5a90c942',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\39\\f2a12729e722cc3556aa7f2525661a5a90c942',
   'DATA'),
  ('.git\\objects\\38\\d6f5985b092903f0d4df0c0edbf4a26724e46a',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\38\\d6f5985b092903f0d4df0c0edbf4a26724e46a',
   'DATA'),
  ('.git\\objects\\37\\b1b76f668d0547cdae01d783bc918f5dc27906',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\37\\b1b76f668d0547cdae01d783bc918f5dc27906',
   'DATA'),
  ('.git\\objects\\37\\c9d1e4c54bc1406ee8c93d0896a8969dd3eaf4',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\37\\c9d1e4c54bc1406ee8c93d0896a8969dd3eaf4',
   'DATA'),
  ('.git\\objects\\32\\00f640ee66e765f127b9e937597d8432970a2c',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\32\\00f640ee66e765f127b9e937597d8432970a2c',
   'DATA'),
  ('.git\\objects\\32\\e5e265a6c64963d8865419d1eb86a24eae0775',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\32\\e5e265a6c64963d8865419d1eb86a24eae0775',
   'DATA'),
  ('.git\\objects\\30\\c9dc9f2215c05e045e1c1a260a4f440fe83ed1',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\30\\c9dc9f2215c05e045e1c1a260a4f440fe83ed1',
   'DATA'),
  ('.git\\objects\\2d\\18edcb500ff22d6875eb7e00c98cc99726a72b',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\2d\\18edcb500ff22d6875eb7e00c98cc99726a72b',
   'DATA'),
  ('.git\\objects\\2d\\7f6a6c5e78f2d83b400f5eab20f7af327cf937',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\2d\\7f6a6c5e78f2d83b400f5eab20f7af327cf937',
   'DATA'),
  ('.git\\objects\\2d\\c28505e2890809c13712dfab6b08d97df20443',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\2d\\c28505e2890809c13712dfab6b08d97df20443',
   'DATA'),
  ('.git\\objects\\2c\\396711d6788f3566dca9ff31e602b9ebb0ce5e',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\2c\\396711d6788f3566dca9ff31e602b9ebb0ce5e',
   'DATA'),
  ('.git\\objects\\2c\\dd421b7aefa0edc32599c1d67815b9a7538f8c',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\2c\\dd421b7aefa0edc32599c1d67815b9a7538f8c',
   'DATA'),
  ('.git\\objects\\2a\\6ae9b919bda22629c7642ee3c2a5c96b42e8ae',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\2a\\6ae9b919bda22629c7642ee3c2a5c96b42e8ae',
   'DATA'),
  ('.git\\objects\\29\\9e3bc418593336577ed142c4f737e7db5cdf10',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\29\\9e3bc418593336577ed142c4f737e7db5cdf10',
   'DATA'),
  ('.git\\objects\\28\\1df5bd4686184d2c6e706c38ba29ab735f89be',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\28\\1df5bd4686184d2c6e706c38ba29ab735f89be',
   'DATA'),
  ('.git\\objects\\28\\86ffb958c6dd9d1568128160b0d5c46b905787',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\28\\86ffb958c6dd9d1568128160b0d5c46b905787',
   'DATA'),
  ('.git\\objects\\28\\c69649e56096eb99e210f35a817f61d1bbe40a',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\28\\c69649e56096eb99e210f35a817f61d1bbe40a',
   'DATA'),
  ('.git\\objects\\27\\93e305f0174694647b2a331f2602ebe9b7a25a',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\27\\93e305f0174694647b2a331f2602ebe9b7a25a',
   'DATA'),
  ('.git\\objects\\26\\7e26b2ea2ba07128edd6916e2731ada77c8479',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\26\\7e26b2ea2ba07128edd6916e2731ada77c8479',
   'DATA'),
  ('.git\\objects\\25\\c5b3a7f5742f4a0c79d92fb60ff6c1ba7f79c1',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\25\\c5b3a7f5742f4a0c79d92fb60ff6c1ba7f79c1',
   'DATA'),
  ('.git\\objects\\25\\eeae76ab941182af477e755ddc0de8dfe1048f',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\25\\eeae76ab941182af477e755ddc0de8dfe1048f',
   'DATA'),
  ('.git\\objects\\24\\1d28ef4ee9b86f6b12aceed4e4ddc29acfa78e',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\24\\1d28ef4ee9b86f6b12aceed4e4ddc29acfa78e',
   'DATA'),
  ('.git\\objects\\21\\d2cc8dd5af14fa21cdf5866988eadaabdad70b',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\21\\d2cc8dd5af14fa21cdf5866988eadaabdad70b',
   'DATA'),
  ('.git\\objects\\1f\\3c6739126bbfdf310fee0a28b87cccc00e0bf9',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\1f\\3c6739126bbfdf310fee0a28b87cccc00e0bf9',
   'DATA'),
  ('.git\\objects\\1f\\c95017c634beba30501f588e34d773e505fe75',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\1f\\c95017c634beba30501f588e34d773e505fe75',
   'DATA'),
  ('.git\\objects\\1f\\e6855c164edc300483c3dfedff9ba80e80ab1b',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\1f\\e6855c164edc300483c3dfedff9ba80e80ab1b',
   'DATA'),
  ('.git\\objects\\1d\\ee84160a12bf24f61a6ec0ccb7a2e243ec86fd',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\1d\\ee84160a12bf24f61a6ec0ccb7a2e243ec86fd',
   'DATA'),
  ('.git\\objects\\1c\\d8d4e541d5e195eccf137689ad7462d6664798',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\1c\\d8d4e541d5e195eccf137689ad7462d6664798',
   'DATA'),
  ('.git\\objects\\1b\\0615a69d3bc264c04cda6446a07ec488f62338',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\1b\\0615a69d3bc264c04cda6446a07ec488f62338',
   'DATA'),
  ('.git\\objects\\1b\\20a61783c26f16c0dde153fc76abe23b92405d',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\1b\\20a61783c26f16c0dde153fc76abe23b92405d',
   'DATA'),
  ('.git\\objects\\1a\\7c37b10dc8525471c7429d018c6b529eaff18c',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\1a\\7c37b10dc8525471c7429d018c6b529eaff18c',
   'DATA'),
  ('.git\\objects\\18\\ab98ae23531447e88fb06da4867114de5b444d',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\18\\ab98ae23531447e88fb06da4867114de5b444d',
   'DATA'),
  ('.git\\objects\\15\\0ca762996069d60907a3a86727b0ced9296d2e',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\15\\0ca762996069d60907a3a86727b0ced9296d2e',
   'DATA'),
  ('.git\\objects\\13\\1b86a755f0b92e4a94572f518d5a22b446e3b7',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\13\\1b86a755f0b92e4a94572f518d5a22b446e3b7',
   'DATA'),
  ('.git\\objects\\0d\\1c0d3f582cedd32b3e374bf34c25627cf2cb9f',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\0d\\1c0d3f582cedd32b3e374bf34c25627cf2cb9f',
   'DATA'),
  ('.git\\objects\\0b\\22d51552e39b1ecd91910a41910cef69e8b8c6',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\0b\\22d51552e39b1ecd91910a41910cef69e8b8c6',
   'DATA'),
  ('.git\\objects\\0a\\4a9d792f15ff85fdea55c9e02bfdf3201f2ae8',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\0a\\4a9d792f15ff85fdea55c9e02bfdf3201f2ae8',
   'DATA'),
  ('.git\\objects\\09\\a26b1be88c9f0604d1e318f96f477441d546b1',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\09\\a26b1be88c9f0604d1e318f96f477441d546b1',
   'DATA'),
  ('.git\\objects\\09\\e17b68ab758ebab95c338d19e67cdb5517e40c',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\09\\e17b68ab758ebab95c338d19e67cdb5517e40c',
   'DATA'),
  ('.git\\objects\\07\\5e830a91ef1f58d4d971ab2bdc7001c1adc52d',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\07\\5e830a91ef1f58d4d971ab2bdc7001c1adc52d',
   'DATA'),
  ('.git\\objects\\07\\75dffa84b88ff1ebc971199be187cfd8811a5f',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\07\\75dffa84b88ff1ebc971199be187cfd8811a5f',
   'DATA'),
  ('.git\\objects\\06\\1432b096154002f94d01662ae77f4914c163fc',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\06\\1432b096154002f94d01662ae77f4914c163fc',
   'DATA'),
  ('.git\\objects\\06\\75a4a55b8cc186c95ac1a4cfe6c9cb37a7c4f5',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\06\\75a4a55b8cc186c95ac1a4cfe6c9cb37a7c4f5',
   'DATA'),
  ('.git\\objects\\04\\2f59fec6c31d5caf17809718a94f455b091382',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\04\\2f59fec6c31d5caf17809718a94f455b091382',
   'DATA'),
  ('.git\\objects\\04\\5e13042c656cc6f2f93992ed73c245c282db10',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\04\\5e13042c656cc6f2f93992ed73c245c282db10',
   'DATA'),
  ('.git\\objects\\02\\74eb5052c717a6956ee52bdb36911dbe1aa3a3',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\02\\74eb5052c717a6956ee52bdb36911dbe1aa3a3',
   'DATA'),
  ('.git\\objects\\00\\ba5e6ff5f2e415559819cd3bbc10986c59137a',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\objects\\00\\ba5e6ff5f2e415559819cd3bbc10986c59137a',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\main',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\primeras-reformas-al-esqueleto',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\logs\\refs\\remotes\\origin\\primeras-reformas-al-esqueleto',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\reformas1',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\logs\\refs\\remotes\\origin\\reformas1',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\reformas2',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\logs\\refs\\remotes\\origin\\reformas2',
   'DATA'),
  ('.git\\logs\\refs\\heads\\main',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('.git\\logs\\refs\\heads\\primeras-reformas-al-esqueleto',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\logs\\refs\\heads\\primeras-reformas-al-esqueleto',
   'DATA'),
  ('.git\\logs\\refs\\heads\\reformas1',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\logs\\refs\\heads\\reformas1',
   'DATA'),
  ('.git\\logs\\refs\\heads\\reformas2',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\logs\\refs\\heads\\reformas2',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\sendemail-validate.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\ebara\\Sistema_ventas\\.git\\hooks\\update.sample',
   'DATA')])
